.glass {
  background: white;
  min-height: 80vh;
  min-width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}


.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}

.dashboard img {
  margin: 2rem;
  border-radius: 50%;
  width: 80%;
}
.bids {
  flex: 2;
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.link {
  display: flex;
  margin: 1rem 0rem;
  padding: 0 5rem;
  align-items: center;
}
.link h2 {
  padding: 0rem 2rem;
}

.status {
  margin-bottom: 3rem;
}

.status h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}


.card {
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 1rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  }
.card-desc{
    display: flex;
    justify-content: space-between;
}
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  .percentage {
    font-weight: bold;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }